[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1m.gitlab-ci.yml[0m
[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m [33m~[0m [38;5;238m│[0m [38;5;203mimage[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mdaedalusproject/base_golang_1_15:202009121337[0m
[38;5;238m   2[0m   [38;5;238m│[0m 
[38;5;238m   3[0m   [38;5;238m│[0m [38;5;203mstages[0m[38;5;231m:[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186munit_tests[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mintegration_tests[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mcoverage[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mreport[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mscan[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mdeploy[0m
[38;5;238m  10[0m   [38;5;238m│[0m 
[38;5;238m  11[0m   [38;5;238m│[0m [38;5;203munit_tests[0m[38;5;231m:[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mstage[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186munit_tests[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mbefore_script[0m[38;5;231m:[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mexport CC=/usr/bin/clang[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mexport GOPATH="$(pwd)/go"[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mmkdir -p "$(pwd)/go"[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mgo env -w GOPATH="$(pwd)/go"[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mmkdir -p $GOPATH/src/github.com/a-castellano[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mln -s ${CI_PROJECT_DIR} $GOPATH/src/github.com/a-castellano/music-manager-metal-archives-wrapper[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mcd $GOPATH/src/github.com/a-castellano/music-manager-metal-archives-wrapper[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mscript[0m[38;5;231m:[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mecho $GOPATH[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mpwd[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mmake test[0m
[38;5;238m  25[0m   [38;5;238m│[0m 
[38;5;238m  26[0m   [38;5;238m│[0m [38;5;203mrace_detector[0m[38;5;231m:[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mstage[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186munit_tests[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mbefore_script[0m[38;5;231m:[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mexport CC=/usr/bin/clang[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mexport GOPATH="$(pwd)/go"[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mmkdir -p "$(pwd)/go"[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mgo env -w GOPATH="$(pwd)/go"[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mmkdir -p $GOPATH/src/github.com/a-castellano[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mln -s ${CI_PROJECT_DIR} $GOPATH/src/github.com/a-castellano/music-manager-metal-archives-wrapper[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mcd $GOPATH/src/github.com/a-castellano/music-manager-metal-archives-wrapper[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mscript[0m[38;5;231m:[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mmake race[0m
[38;5;238m  38[0m   [38;5;238m│[0m 
[38;5;238m  39[0m   [38;5;238m│[0m [38;5;203mmemory_sanitizer[0m[38;5;231m:[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mstage[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186munit_tests[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mbefore_script[0m[38;5;231m:[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mexport CC=/usr/bin/clang[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mexport GOPATH="$(pwd)/go"[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mmkdir -p "$(pwd)/go"[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mgo env -w GOPATH="$(pwd)/go"[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mmkdir -p $GOPATH/src/github.com/a-castellano[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mln -s ${CI_PROJECT_DIR} $GOPATH/src/github.com/a-castellano/music-manager-metal-archives-wrapper[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mcd $GOPATH/src/github.com/a-castellano/music-manager-metal-archives-wrapper[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mscript[0m[38;5;231m:[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mmake msan[0m
[38;5;238m  51[0m   [38;5;238m│[0m 
[38;5;238m  52[0m   [38;5;238m│[0m [38;5;203mlint_code[0m[38;5;231m:[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mstage[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186munit_tests[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mbefore_script[0m[38;5;231m:[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mexport CC=/usr/bin/clang[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mexport GOPATH="$(pwd)/go"[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mmkdir -p "$(pwd)/go"[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mgo env -w GOPATH="$(pwd)/go"[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mmkdir -p $GOPATH/src/github.com/a-castellano[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mln -s ${CI_PROJECT_DIR} $GOPATH/src/github.com/a-castellano/music-manager-metal-archives-wrapper[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mcd $GOPATH/src/github.com/a-castellano/music-manager-metal-archives-wrapper[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mscript[0m[38;5;231m:[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mmake lint[0m
[38;5;238m  64[0m   [38;5;238m│[0m 
[38;5;238m  65[0m   [38;5;238m│[0m [38;5;203mintegration_tests[0m[38;5;231m:[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mstage[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mintegration_tests[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mbefore_script[0m[38;5;231m:[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186msudo apt-get update[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186msudo apt-get install -y rabbitmq-server[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186msudo service rabbitmq-server start[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mexport CC=/usr/bin/clang[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mexport GOPATH="$(pwd)/go"[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mmkdir -p "$(pwd)/go"[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mgo env -w GOPATH="$(pwd)/go"[0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mmkdir -p $GOPATH/src/github.com/a-castellano[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mln -s ${CI_PROJECT_DIR} $GOPATH/src/github.com/a-castellano/music-manager-metal-archives-wrapper[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mcd $GOPATH/src/github.com/a-castellano/music-manager-metal-archives-wrapper[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mscript[0m[38;5;231m:[0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mmake test_integration[0m
[38;5;238m  80[0m   [38;5;238m│[0m 
[38;5;238m  81[0m   [38;5;238m│[0m [38;5;203mcoverage[0m[38;5;231m:[0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mstage[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mcoverage[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mbefore_script[0m[38;5;231m:[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186msudo apt-get update[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186msudo apt-get install -y rabbitmq-server[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186msudo service rabbitmq-server start[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mexport CC=/usr/bin/clang[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mexport GOPATH="$(pwd)/go"[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mmkdir -p "$(pwd)/go"[0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mgo env -w GOPATH="$(pwd)/go"[0m
[38;5;238m  91[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mmkdir -p $GOPATH/src/github.com/a-castellano[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mln -s ${CI_PROJECT_DIR} $GOPATH/src/github.com/a-castellano/music-manager-metal-archives-wrapper[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mcd $GOPATH/src/github.com/a-castellano/music-manager-metal-archives-wrapper[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mscript[0m[38;5;231m:[0m
[38;5;238m  95[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mmake coverage[0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203martifacts[0m[38;5;231m:[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mcoverage-$CI_PIPELINE_ID[0m[38;5;186m"[0m
[38;5;238m  98[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mpaths[0m[38;5;231m:[0m
[38;5;238m  99[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mcoverage.html[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mcover[0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mexpire_in[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m1 hour[0m
[38;5;238m 102[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mcoverage[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m/total:\s+.+\s(\d+\.\d+?)%$/[0m
[38;5;238m 103[0m   [38;5;238m│[0m 
[38;5;238m 104[0m   [38;5;238m│[0m [38;5;203mcode_coverage_report[0m[38;5;231m:[0m
[38;5;238m 105[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mstage[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mreport[0m
[38;5;238m 106[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mbefore_script[0m[38;5;231m:[0m
[38;5;238m 107[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mexport CC=/usr/bin/clang[0m
[38;5;238m 108[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mexport GOPATH="$(pwd)/go"[0m
[38;5;238m 109[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mmkdir -p "$(pwd)/go"[0m
[38;5;238m 110[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mgo env -w GOPATH="$(pwd)/go"[0m
[38;5;238m 111[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mmkdir -p $GOPATH/src/github.com/a-castellano[0m
[38;5;238m 112[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mln -s ${CI_PROJECT_DIR} $GOPATH/src/github.com/a-castellano/music-manager-metal-archives-wrapper[0m
[38;5;238m 113[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mcd $GOPATH/src/github.com/a-castellano/music-manager-metal-archives-wrapper[0m
[38;5;238m 114[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mscript[0m[38;5;231m:[0m
[38;5;238m 115[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mmake coverhtml[0m
[38;5;238m 116[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203monly[0m[38;5;231m:[0m
[38;5;238m 117[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mmaster[0m
[38;5;238m 118[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mdependencies[0m[38;5;231m:[0m
[38;5;238m 119[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mcoverage[0m
[38;5;238m 120[0m   [38;5;238m│[0m 
[38;5;238m 121[0m   [38;5;238m│[0m [38;5;203mscan[0m[38;5;231m:[0m
[38;5;238m 122[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mstage[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mscan[0m
[38;5;238m 123[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mimage[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mdaedalusproject/base_sonar_scanner[0m
[38;5;238m 124[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mscript[0m[38;5;231m:[0m
[38;5;238m 125[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186msonar-scanner -Dsonar.projectKey=metal-archives-wrapper -Dsonar.sources=. -Dsonar.host.url=https://sonarqube.windmaker.net -Dsonar.login=${SONAR_LOGIN} -Dsonar.exclusio[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mns="*/*_test.go"[0m
[38;5;238m 126[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mdependencies[0m[38;5;231m:[0m
[38;5;238m 127[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mcode_coverage_report[0m
[38;5;238m 128[0m   [38;5;238m│[0m 
[38;5;238m 129[0m   [38;5;238m│[0m [38;5;203mpages[0m[38;5;231m:[0m
[38;5;238m 130[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mstage[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mdeploy[0m
[38;5;238m 131[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mimage[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mdaedalusproject/base:202001111126[0m
[38;5;238m 132[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mscript[0m[38;5;231m:[0m
[38;5;238m 133[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mcp coverage.html public/[0m
[38;5;238m 134[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203martifacts[0m[38;5;231m:[0m
[38;5;238m 135[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mpaths[0m[38;5;231m:[0m
[38;5;238m 136[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mpublic[0m
[38;5;238m 137[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203monly[0m[38;5;231m:[0m
[38;5;238m 138[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mmaster[0m
[38;5;238m 139[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mdependencies[0m[38;5;231m:[0m
[38;5;238m 140[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mcode_coverage_report[0m
[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
